<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:strokeColor="#802E2E"
            app:cardBackgroundColor="#A6A0A0"
        android:layout_weight="1"
        app:strokeWidth="2dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/location"
            android:gravity="center"
            android:text=" " />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#A6A0A0"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="5dp"
        app:strokeColor="#802E2E"
        android:layout_weight="1"
        app:strokeWidth="2dp"
        app:cardElevation="2dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/text2"
                android:text=""
            android:drawableStart="@drawable/weather"
            android:layout_weight="1"
                android:gravity="center"
            android:layout_marginTop="10dp"
            />
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#A6A0A0"
        android:layout_weight="1"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="5dp"
        app:strokeColor="#802E2E"
        app:strokeWidth="2dp"
        app:cardElevation="6dp">

            <TextView
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:id="@+id/text3"
                android:drawableLeft="@drawable/sunrise"
                android:text=""
                android:gravity="center"
        android:layout_marginTop="10dp"
                android:layout_weight="1"/>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#A6A0A0"
            android:layout_weight="1"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="5dp"
            app:strokeColor="#802E2E"
            app:strokeWidth="2dp"
            app:cardElevation="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:drawableStart="@drawable/degree"
        android:gravity="center"
        android:id="@+id/text4"
        android:layout_weight="1"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#A6A0A0"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        app:strokeColor="#802E2E"
        app:strokeWidth="2dp"
        app:cardElevation="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/latitude"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/text5"/>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#A6A0A0"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:strokeColor="#802E2E"
            app:strokeWidth="2dp"
            app:cardElevation="6dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/longitude"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/text6"/>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#A6A0A0"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        app:strokeColor="#802E2E"
        app:strokeWidth="2dp"
        app:cardElevation="6dp">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/humidity"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="10dp"
            android:id="@+id/text7"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#A6A0A0"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="5dp"
            app:strokeColor="#802E2E"
            app:strokeWidth="2dp"
            app:cardElevation="6dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/sunset"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="10dp"

        android:id="@+id/text8"/>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#A6A0A0"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="5dp"
        app:strokeColor="#802E2E"
        android:layout_weight="1"
        app:strokeWidth="2dp"
        app:cardElevation="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/wind"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/text9"/>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#A6A0A0"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:strokeColor="#802E2E"
            app:strokeWidth="2dp"
            app:cardElevation="6dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text10"
        android:drawableLeft="@drawable/temperature"
        android:text=""
            android:gravity="center"
            android:layout_marginTop="10dp" />
        </androidx.cardview.widget.CardView>
        </LinearLayout>


</LinearLayout>